Expense Tracker/obj/Expense Tracker.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj": {}
  },
  "projects": {
    "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj",
        "projectName": "Expense Tracker",
        "projectPath": "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj",
        "packagesPath": "C:\\Users\\digis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\digis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "Syncfusion.EJ2.AspNet.Core": {
              "target": "Package",
              "version": "[20.1.0.58, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Expense Tracker/obj/Expense Tracker.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj": {}
  },
  "projects": {
    "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj",
        "projectName": "Expense Tracker",
        "projectPath": "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\Expense Tracker.csproj",
        "packagesPath": "C:\\Users\\digis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\digis\\Documents\\Christian Otero Garcia\\COteroGitExpenseTracker\\COteroExpense\\Expense Tracker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\digis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            },
            "Syncfusion.EJ2.AspNet.Core": {
              "target": "Package",
              "version": "[20.1.0.58, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            },
            "itext": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Expense Tracker/obj/Expense Tracker.csproj.nuget.dgspec.json (diff)
@@ -70,6 +70,22 @@
             "Syncfusion.EJ2.AspNet.Core": {
               "target": "Package",
               "version": "[20.1.0.58, )"
+            },
+            "iTextSharp": {
+              "target": "Package",
+              "version": "[5.5.13.3, )"
+            },
+            "itext": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "itext7": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            },
+            "itext7.bouncy-castle-adapter": {
+              "target": "Package",
+              "version": "[8.0.3, )"
             }
           },
           "imports": [
